.main{
  padding: 20px ;
}


.App {
   background-color: #3B3B3B;
   min-height: 100vh;
   color: #fff;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
 
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}
h3{
  margin:0
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.d-flex{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.card{
min-width: 200px;
background-color: #9B9B9B;
min-height: 200px;
display: flex;
justify-content: center;
align-items: center;
border-radius: 20px;
font-size: 20px;
box-shadow: 0px 0px 4px 0px #00000040;
}
.card-body{
font-size: 25px;
}
.balance-font{
  font-weight:800;
  color: #9DFF59;
}
.expense-font{
  font-weight:800;
 
color:#EBB752
}
.card-button{
  margin-top: 10px;
    padding: 10px 20px;
    border-radius: 12px;
    border:0

}
.btn-balance{
  background-image: linear-gradient(to right, #b3dc52, #aadd4f, #a0df4c, #96e04a, #8ae148);
  color:#fff;

}
.btn-expense{
  background-image: linear-gradient(to right, #ff9292, #ff7f7d, #ff6a67, #ff5451, #fe3a39);
  color:#fff;
}
.textCenter{
  text-align: center;
}

@media (min-width: 1200px) {
.col-lg-4 {
    flex: 0 0 auto;
    width: 30.9%;
    margin-left: 20px;
}
.d-lg-flex{
  display: flex !important;
}
}

.col-6 {
    flex: 0 0 auto;
    width: 50%;
  
}
.ml-0{
  margin-left: 0px;
}
.flex-card{
background-color: #626262;
width: 99%;
    justify-content: center;
    border-radius: 20px;
    padding: 20px;
}
.mt-2
{
  margin-top: 20px ;
}
button:hover{
  cursor: pointer;
}
@media (min-width: 576px) {
    .ReactModal__Content  {
     max-width: 500px !important;
        margin: auto auto !important;
        height: fit-content !important;
        /* min-height: calc(100% - (1.75rem * 2)); */
        display: flex
;
        flex-direction: column;
        width: 100%;
        align-items: center;
        background: #EFEFEFD9 !important;
                border-radius: 16px !important;
    }
}
.form-input{
      padding: 15px;
    background-color: #FBFBFB;
    border-radius: 16px;
    border: 0;
    box-shadow: 0 4px 4px 0 #00000040;
        width: 88%;
    
}
.form-input:focus{
border: 1px solid #9B9B9B !important; 
}
select{
    padding: 15px 10px;
    background-color: #FBFBFB;
    border-radius: 16px;
    border: 0;
    box-shadow: 0 4px 4px 0 #00000040;
    width: 100%;
}
.row{
--bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex
;
    flex-wrap: wrap;
    margin-top: calc(-1 * var(--bs-gutter-y));
    margin-right: calc(-.5 * var(--bs-gutter-x));
    margin-left: calc(-.5 * var(--bs-gutter-x));
    width: 100%;
    column-gap: 20px;
}
.col {
    flex: 1 0 0;
}
.form-btn{
  background-color: #F4BB4A;
  color: #fff;
  
}
.cancel-btn{
  background-color:#D9D9D9 ;
}
.text-center{
  text-align: center !important;
}
.transaction-card{
background-color: #FFFFFF;
border-radius: 16px;
color: #000000;
}
.flex-row{
 flex-direction: row;
}
   .align-items-center{
 align-items: center;
   }
   .justify-content-between {
    justify-content: space-between !important;
}

.circle-bg-icon{
 background-color: #D9D9D9;
    padding: 8px 10px;
    border-radius: 50%;
    text-align: center;
    align-items: center;
    margin-right: 20px;

}
.pagination-btn{
 background-color: #D9D9D9;
    padding: 8px 10px;
    border-radius: 38%;
    text-align: center;
    align-items: center;
    vertical-align: middle !important;


}
.pagination-number{
   background-color: #43967B;
    padding: 8px 10px;
    border-radius: 20%;
    text-align: center;
    align-items: center;
    color: #fff;
    font-size: 18px;
        vertical-align: middle !important;

}

.text-secondary{
  color: #9B9B9B;
  font-size: 16px;

}
.m-0{
  margin: 0;
}
.mt-20{
  margin-top: 20px;
}
.money-font{
font-weight: 700;
font-size: 16px;
line-height: 0;
color: #F4BB4A;
}

.gap-10{
      gap: 10px;

}
.gap-5{
      gap: 5px;

}
.tran-cancel-btn{
  background-color: #FF3E3E;
   padding: 8px 10px;
    border-radius: 38%;
    text-align: center;
    align-items: center;
    color: #fff;
    box-shadow: 0 4px 4px 0 #00000040;
    border: 0;
    
}
.tran-edit-btn{
  background-color: #F4BB4A;
   padding: 8px 10px;
    border-radius: 38%;
    text-align: center;
    align-items: center;
    color: #fff;
      box-shadow: 0 4px 4px 0 #00000040;
          border: 0;
   
}
.transaction-body{
  padding: 20px;
  height: 240px;

}
ul{
  list-style: none;
  padding: 0;
}

.text-black{
  color: #000000;
}